# EventsPlannerBot

./: .editorconfig  .gitignore  BotConfiguration.cs  Dockerfile  EventsPlannerBot.csproj  EventsPlannerBot.sln  Program.cs  Scheduler.cs  packages.lock.json
.github/workflows/: build.yaml
Classes/Abstract/: IReceiverService.cs  PollingServiceBase.cs  ReceiverServiceBase.cs
Classes/Services/: PollingService.cs  ReceiverService.cs  UpdateHandler.cs
Classes/TelegramBot/: Manager.cs  TokenNotFoundException.cs
